[metadata]
name = space-command
version = 0.2
description = Space Command
long_description = file: README.rst
keywords = flight dynamic, satellite, space
author = Jules David
author_email = jules@onada.fr
license = GPLv3
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics

[options]
packages = find: space/
include_package_data = True
zip_safe = False
install_requires =
    beyond
    peewee
    requests
    aiohttp
    docopt
    matplotlib
    pyyaml

[options.entry_points]
console_scripts = 
    space = space.__main__:main
subspace =
    env = space.env:space_env
    tle = space.tle:space_tle
    passes = space.passes:space_passes
    stations = space.stations:space_stations
